{
  "name": "B-L-Z-R-S",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "browserify -g uglifyify index.js -o www/bundle.js",
    "watch": "watchify index.js -o www/bundle.js --debug --verbose",
    "livereload": "livereloadify ./www",
    "serve": "serve ./www",
    "test": "beefy ./utils/testInstrument.js"
  },
  "description": "...",
  "author": "Cole Willsea <coleww@gmail.com> (http://colewillsea.com/)",
  "devDependencies": {
    "@coleww/vocoder": "^0.1.3",
    "beefy": "^2.1.6",
    "browserify": "^13.0.1",
    "bubble-bass": "^1.1.0",
    "clappy": "^2.3.2",
    "cow-bell": "^1.0.1",
    "dj-snazzy-snare": "^1.0.0",
    "hi-hat": "^2.2.0",
    "int2freq": "^1.0.1",
    "kick-eight": "^2.1.3",
    "kick-nine": "^1.1.0",
    "lfo": "^3.1.0",
    "livereloadify": "^2.0.0",
    "mespeak": "jaeh/mespeak",
    "pie-ano": "^1.1.2",
    "pluck-node": "^1.0.0",
    "really-hi-hat": "^1.0.0",
    "rim-shot": "^1.1.0",
    "serve": "^1.4.0",
    "snare": "^2.8.1",
    "spiderbite": "^1.1.2",
    "standard": "^7.1.0",
    "tap": "^5.7.2",
    "tone-modular": "^0.6.0",
    "touch-down-dance": "^1.0.1",
    "tracery-grammar": "^2.7.2",
    "tunajs": "^0.4.4",
    "uglifyify": "^3.0.1",
    "watchify": "^3.7.0"
  }
}
